{
  "name": "super-jev",
  "version": "1.0.1",
  "private": true,
  "description": "A small, extensible decision-to-action harness for TypeSafe Jev",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "demo": "node examples/demo.ts",
    "test": "node --test test/*.test.ts test/enhance/*.test.ts test/bench/*.test.ts",
    "replay": "node src/replay.ts",
    "organize": "node src/cli.ts organize",
    "sweep": "node src/sweep-cli.ts",
    "permit": "node src/permit-cli.ts",
    "chain": "node src/experimental/chain-cli.ts",
    "fetch": "node src/fetch-cli.ts",
    "skill-search": "node src/skill-search-cli.ts",
    "catalog": "node src/catalog-cli.ts",
    "catalog:build": "node src/catalog-build-cli.ts",
    "demo:enhance": "node examples/enhance-demo.ts",
    "bench:live": "node bench/live-measure.ts",
    "bench:fetch": "node bench/fetch-bench.ts",
    "test:skill": "python3 -m pytest skills/super-jev/tests -q"
  }
}
